upstream app_server {
    server 127.0.0.1:8000;
}

server {
    listen 0.0.0.0:80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://app_server/;
        proxy_set_header Host chinesebeeapi-production.up.railway.app;
    }
}