upstream app_server {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name chinesebeeapi-production.up.railway.app;

    # detect to filter in what category falls
    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # default behaviour
        # proxy_set_header Connection "keep-alive";
        
        # for low latency
        # proxy_buffering off;

    }
}