upstream app_server {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name chinesebeeapi-production.up.railway.app;

    # detect to filter in what category falls
    location / {
        proxy_pass http://app_server;
    }
}